<!DOCTYPE html>
<html> 
    <head>
        
    </head> 
    <body>     
        <div id="bar" style="width:100px;height:100px;background-color:green;position: absolute">
            
        </div>   
        <script>    
            var i = 0;
            function move() {   
                var e = document.getElementById("bar"); 
                i++; 
                e.style.left = i + 'px';
            }       
            setInterval(move, 100);
                    </script> 
           </body>
</html>